# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.yenidogankursat.matlabplugin
pluginName = matlabPlugin
pluginRepositoryUrl = https://github.com/YenidoganKursat/matlabPlugin
# SemVer format -> https://semver.org
pluginVersion = 0.0.1

# Supported build number ranges and IntelliJ Platform versions
pluginSinceBuild = 241

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2024.1

# Plugin Dependencies
platformPlugins =
platformBundledPlugins = com.intellij.java
platformBundledModules =

# Gradle Releases
gradleVersion = 9.0.0

# Opt-out flag for bundling Kotlin standard library
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache = true


org.gradle.jvmargs=-Duser.language=en -Duser.country=US

# Enable Gradle Build Cache
org.gradle.caching = true
